START=yes
NFILES=131072
MEMLOCK=82000
VARNISH_VCL_CONF=/etc/varnish/default.vcl
VARNISH_VCL_SECRET=/etc/varnish/secret
VARNISH_LISTEN_PORT=:7000
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6082
VARNISH_POOLS_SIZE='thread_pools=1'
VARNISH_MIN_THREADS='thread_pool_min=4'
VARNISH_MAX_THREADS='thread_pool_max=6'
VARNISH_THREAD_TIMEOUT=120
VARNISH_CACHE_TTL=0

DAEMON_OPTS="-a ${VARNISH_LISTEN_PORT} \
             -f ${VARNISH_VCL_CONF} \
             -S ${VARNISH_VCL_SECRET} \
             -p ${VARNISH_POOLS_SIZE} \
             -p ${VARNISH_MIN_THREADS} \
             -p ${VARNISH_MAX_THREADS} \
             -t ${VARNISH_CACHE_TTL}
             -P /root/varnish/varnish.pid"